# Generated by iptables-save v1.4.21 on Mon Nov  7 11:39:37 2016
*filter
:INPUT ACCEPT [33:3858]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [20:2944]
-A FORWARD -s 10.100.123.0/24 -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1200
COMMIT
# Completed on Mon Nov  7 11:39:37 2016
# Generated by iptables-save v1.4.21 on Mon Nov  7 11:39:37 2016
*nat
:PREROUTING ACCEPT [8:1222]
:INPUT ACCEPT [3:961]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 10.100.123.0/24 -o wlan0 -j MASQUERADE
COMMIT
# Completed on Mon Nov  7 11:39:37 2016